---
# vars file for role-kubeapps
cert_manager_servers:
  letsencrypt-staging: https://acme-staging-v02.api.letsencrypt.org/directory
  letsencrypt-local: https://pebble/dir
  letsencrypt-prod: https://acme-v02.api.letsencrypt.org/directory 

# local acme issuer vars
cert_manager_local_acme_cert_url: https://raw.githubusercontent.com/jupyterhub/pebble-helm-chart/main/pebble/files/root-cert.pem

dex_ca_extra_volumes: []
dex_ca_extra_volumes_mounts: []
