---
- name: Converge
  hosts: node-0
  become: true
  vars:
    molecule_is_test: true
    kubeapps_internal_acme_ca_file: /etc/ssl/certs/acme-ca.crt
    k3s_server: "{{ k3s_server | combine(
      {'kube-apiserver-arg=oidc-ca-file': kubeapps_internal_acme_ca_file}
    ) }}"
    cert_manager_acme_url: https://{{ kubeapps_internal_acme_host }}:14000/dir

  roles:
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"

  pre_tasks:
    - name: Ensure test dependencies are installed.
      package: 
        name:
          - iptables
          - curl
          - dnsutils
        state: present
        update_cache: true
      when: ansible_os_family == 'Debian'

    - name: Install pre-requisites for k8s module
      ansible.builtin.pip:
        name:
          - openshift
          - pyyaml
          - kubernetes

    - name: Get Pebble Root Ca cert
      ansible.builtin.uri:
        url: https://localhost:15000/roots/0
        return_content: yes
        validate_certs: false
      register: pebble_ca

    - name: Create Pebble Root Ca file
      ansible.builtin.copy:
        dest: "{{ kubeapps_internal_acme_ca_file }}"
        content: "{{ pebble_ca.content }}"

    - name: dig host.docker.internal address
      command: dig +short host.docker.internal
      register: dig_host_docker_internal
      changed_when: false
      tags: [kubeapps]

    - ansible.builtin.set_fact:
        kubeapps_internal_acme_external_ip: "{{ dig_host_docker_internal.stdout }}"
      tags: [kubeapps]
