---
- name: Converge
  hosts: all
  become: true
  vars:
    molecule_is_test: true
    cert_manager_email: loic.roux.404@kubeapps.svc.local
    kubeapps_dex_github_client_id: ""
    kubeapps_dex_github_client_secret: ""
    kubeapps_dex_github_client_org: "esgi-lyon"
    kubeapps_dex_github_client_team: "ops-team"

  roles:
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"

  pre_tasks:
    - name: Ensure test dependencies are installed (Debian).
      package: 
        name: iptables
        state: present
        update_cache: true
      when: ansible_os_family == 'Debian'
